# ItemistEvolved

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
.github/workflows/: develop.yml  (+6 more)
app/: build.gradle
app/schemas/com.jakmos.itemistevolved.data.db.ItemistDatabase/: 1.json
app/src/androidTest/java/mosakowski/jakub/itemistevolved/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakmos/itemistevolved/: MainActivity.kt
app/src/main/java/com/jakmos/itemistevolved/data/converter/: DateConverter.kt  ItemListConverter.kt  ListConverter.kt
app/src/main/java/com/jakmos/itemistevolved/data/db/: ChecklistDao.kt  ItemistDatabase.kt
app/src/main/java/com/jakmos/itemistevolved/data/entity/: ChecklistEntity.kt  ItemEntity.kt
app/src/main/java/com/jakmos/itemistevolved/domain/model/: Checklist.kt  Either.kt  Item.kt  ItemistResult.kt  None.kt
app/src/main/java/com/jakmos/itemistevolved/domain/useCase/: GetChecklistsUseCase.kt  InsertChecklistUseCase.kt  LiveDataUseCase.kt  RemoveChecklistUseCase.kt  UpdateChecklistUseCase.kt  UseCase.kt
app/src/main/java/com/jakmos/itemistevolved/domain/usecase/: GetChecklistsUseCase.kt  InsertChecklistUseCase.kt  RemoveChecklistUseCase.kt
app/src/main/java/com/jakmos/itemistevolved/presentation/: App.kt
app/src/main/java/com/jakmos/itemistevolved/presentation/add/: AddFragment.kt  AddViewModel.kt  ItemAdapter.kt
app/src/main/java/com/jakmos/itemistevolved/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jakmos/itemistevolved/presentation/checklists/: ChecklistAdapter.kt  ChecklistsFragment.kt  ChecklistsViewModel.kt
app/src/main/java/com/jakmos/itemistevolved/presentation/commons/: Extensions.kt
app/src/main/java/mosakowski/jakub/itemistevolved/: MainActivity.kt
app/src/main/res/drawable/: ic_delete_32dp.xml  ic_reorder_grey_500_32dp.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  checkbox_item.xml  checklist_detail_fragment.xml  checklist_item.xml  checklists_fragment.xml  line_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/jakmos/itemistevolved/: CoroutineTestRule.kt  TestData.kt
app/src/test/java/com/jakmos/itemistevolved/model/: ChecklistEntityTest.kt  ChecklistTest.kt
app/src/test/java/com/jakmos/itemistevolved/useCase/: GetChecklistsUseCaseTest.kt  InsertChecklistUseCaseTest.kt  RemoveChecklistUseCaseTest.kt  UpdateChecklistUseCaseTest.kt  UseCaseTest.kt
app/src/test/java/com/jakmos/itemistevolved/viewModel/: AddViewModelTest.kt  BaseViewModelTest.kt  ChecklistDetailViewModelTest.kt  ChecklistsViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/java/mosakowski/jakub/itemistevolved/: ExampleUnitTest.kt
application/: build.gradle  build.gradle.kts
application/src/androidTest/: AndroidManifest.xml
application/src/androidTest/java/com/jakmos/itemistevolved/: AndroidTestData.kt  RetryTestRule.kt
application/src/androidTest/java/com/jakmos/itemistevolved/main/: AddChecklistTest.kt  ClickCheckboxTest.kt  EditChecklistTest.kt  MainTestExt.kt  RemoveChecklistTest.kt
application/src/androidTest/java/com/jakmos/itemistevolved/splash/: SplashActivityTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/jakmos/itemistevolved/application/: ApplicationComponent.kt  ApplicationModule.kt  ItemistEvolved.kt
application/src/main/java/com/jakmos/itemistevolved/presentation/: PresentationModule.kt
application/src/main/java/com/jakmos/itemistevolved/sampledata/: PresentationMockData.kt
application/src/main/java/com/jakmos/itemistevolved/service/: ServiceModule.kt
application/src/main/res/color/: btn_primary.xml
application/src/main/res/drawable/: divider.xml  divider_checkbox.xml  ic_add.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_check_circle_checked.xml  ic_check_circle_unchecked.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_edit_32dp.xml  ic_reorder.xml
application/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_checklist.xml  fragment_home.xml  item_checkbox.xml  item_checklist.xml  item_line.xml  item_subsection.xml
application/src/main/res/navigation/: nav_main.xml
application/src/main/res/raw/: splash.json
application/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
application/src/main/res/values-pl/: strings.xml
application/src/test/java/com/jakmos/itemistevolved/: CoroutineTestRule.kt  CoroutinesTestRule.kt  TestData.kt
application/src/test/java/com/jakmos/itemistevolved/useCase/: GetChecklistsUseCaseTest.kt  InsertChecklistUseCaseTest.kt  RemoveChecklistUseCaseTest.kt  UseCaseTest.kt
application/src/test/java/com/jakmos/itemistevolved/viewModel/: AddViewModelTest.kt  BaseViewModelTest.kt  ChecklistViewModelTest.kt  ChecklistsViewModelTest.kt  HomeViewModelTest.kt  MainActivityViewModelTest.kt  SplashViewModelTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jakmos/itemistevolved/domain/: DomainComponent.kt  DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jakmos/itemistevolved/network/: NetworkModule.kt
persistence/: build.gradle  build.gradle.kts
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/jakmos/itemistevolved/persistence/: PersistenceModule.kt
persistence/src/main/res/values/: strings.xml
utility/: build.gradle  build.gradle.kts  gradle.properties.sample
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/jakmos/itemistevolved/utility/: UtilityModule.kt
utility/src/main/res/values/: errors_api.xml  strings.xml
(+126 files in other folders)
