// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    lifecycle_version = '2.1.0-rc01'
    koin_version = '2.0.1'
    room_version = "2.1.0"
    mockk_version = "1.9.3"
    moshi_version = "1.8.0"
    coroutines_version = "1.3.0-RC2"
}

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.nav_component_version = "2.1.0-rc01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_component_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
