import java.text.SimpleDateFormat

//region Build Script

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        apply from: "versions.gradle"
        addRepos(repositories)
    }
    dependencies {
        classpath deps.build.android_gradle_plugin
        classpath deps.build.firebase_appdistribution
        classpath deps.build.firebase_crashlytics
        classpath deps.build.google_services_plugin
        classpath deps.build.kotlin_gradle_plugin
        classpath deps.build.navigation_safe_args
    }
}

//endregion

//region All Projects

allprojects {
    repositories {
        addRepos(repositories)
    }
}

//endregion

//region Tasks

task clean(type: Delete) {
    delete rootProject.buildDir
}

task createReleaseNotesTask() {

    def releaseNotes = getReleaseNotes()

    file("settings/distribute/release-notes.txt").text = releaseNotes

    printf("\n\n---------------- RELEASE NOTES (since tag: ${getNewestTag()}) ----------------\n")
    println("cat settings/distribute/release-notes.txt".execute().text.trim())
    printf("\n-------------------------------------------------------------------\n")
}

//endregion

//region Naming

@SuppressWarnings("GroovyUnusedDeclaration")
static def getProjectName() {
    return "ItemistEvolved"
}

//endregion

//region Versioning

@SuppressWarnings("GroovyUnusedDeclaration")
static def printVersionCode() {
    printf("\n---------- VERSION DATA ----------\n")
    printf("-> CODE: ${getAutoVersionCode()}\n")
    printf("-> NAME: ${getAutoVersionName()}\n")
    printf("\n")
    printf("-> CURRENT_BRANCH: ${getCurrentBranch()}\n")
    printf("-> COMMIT_COUNT: ${getGitCommitsCount()}\n")
    printf("-> DEV_VERSION_CODE: ${getDevelopVersionCode()}\n")
    printf("-> LAST_MASTER_GIT_TAG: ${getLastMasterGitTagVersion()}\n")
    printf("-> PROD_VERSION_CODE: ${getProductionVersionCode()}\n")
    printf("\n----------------------------------\n")
}

@SuppressWarnings("GroovyUnusedDeclaration")
static def getAutoVersionName() {
    def (major, minor, patch, _, sha) = getLastMasterGitTagVersion()
    def code = getAutoVersionCode()
    def date = getBuildDate()
    return (getCurrentBranch() == "master") ? "${major}.${minor}.${patch}" : "${sha}-${date} ($code)"
}

@SuppressWarnings("GroovyUnusedDeclaration")
static def getDevelopVersionCode() {
    def count = getGitCommitsCount()
    return (count == null || count.empty) ? 0 : count.toInteger()
}

@SuppressWarnings("GroovyUnusedDeclaration")
static def getProductionVersionCode() {
    def (major, minor, patch) = getLastMasterGitTagVersion()
    return major.toInteger() * 1_000_000 + minor.toInteger() * 1_000 + patch.toInteger()
}

@SuppressWarnings("GroovyUnusedDeclaration")
static def getAutoVersionCode() {
    def branch = getCurrentBranch()
    if (branch == "master") {
        return getProductionVersionCode()
    }
    return getDevelopVersionCode()
}

static def getCurrentBranch() {
    return "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}

static def getBuildDate() {
    def df = new SimpleDateFormat("dd.MM.yyyy")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

static def getGitCommitsCount() {
    return ("git rev-list ${getCurrentBranch()} --count").execute().text.trim()
}

static def getLastMasterGitTagVersion() {
    def name = "git describe --tags ${getCurrentBranch()} --long".execute().text.
            replace("v", "").
            trim()
    def (tag, build, sha) = name.tokenize('-')
    def (major, minor, patch) = (tag != null) ? tag.tokenize('.') : [0, 0, 0]
    return [major, minor, patch, build, sha]
}

static def getReleaseNotes() {
    def tag = getNewestTag()
    def format = "\"%ad %an: %s\""

    def gitLog = "git log develop --no-merges --date=short --pretty=format:${format} ${tag}...HEAD"

    return gitLog.execute().text.trim()
}

static def getNewestTag() {
    return "git describe --tags --abbrev=0".execute().text.trim()
}

//endregion
