//region Dependencies

def deps = [:]
ext.deps = deps

def versions = [:]
versions.android_gradle_plugin = "7.4.0"
versions.androidx_constraint = "2.0.4"
versions.androidx_material = "1.2.1"
versions.androidx_navigation = "2.5.0"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_room = "2.4.0"
versions.androidx_swiperefreshlayout = "1.1.0"
versions.androidx_tests = "1.3.1-alpha02"
versions.barista = "3.7.0"
versions.core_testing = "2.1.0"
versions.coroutines = "1.4.2"
versions.coroutines_play_services = "1.4.1"
versions.coroutines_test = "1.4.1"
versions.dagger = "2.48.1"
versions.espresso = "3.3.0"
versions.fast_adapter = "5.3.1"
versions.firebase_appdistribution = "2.0.1"
versions.firebase_bom = "26.1.0"
versions.firebase_crashlytics_plugin = "2.4.1"
versions.google_services_plugin = "4.3.4"
versions.javax = "1"
versions.joda_time = "2.10.8"
versions.junit = "4.13.1"
versions.junit_ktx = "1.1.2"
versions.kotlin = "1.6.21"
versions.lifecycle = "2.4.0"
versions.limbo_mvvm = "3.1.1"
versions.limbo_mvvm_dagger = "3.0.3"
versions.limbo_recyclerview = "3.0.8"
versions.lottie = "3.5.0"
versions.mapstruct = "1.4.1.Final"
versions.material_dialogs = "3.3.0"
versions.mockito = "3.6.28"
versions.timber = "4.7.1"
versions.truth = "1.1"
deps.versions = versions

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.firebase_appdistribution =
    "com.google.firebase:firebase-appdistribution-gradle:$versions.firebase_appdistribution"
build.firebase_crashlytics =
    "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_plugin"
build.google_services_plugin = "com.google.gms:google-services:$versions.google_services_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
build.navigation_safe_args =
    "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
deps.build = build

//endregion

//region Ui

def ui = [:]
ui.lottie = "com.airbnb.android:lottie:$versions.lottie"
ui.material_dialogs = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
deps.ui = ui

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext.addRepos = this.&addRepos

//endregion
