//region Dependencies

def deps = [:]
ext.deps = deps

def versions = [:]
versions.android_gradle_plugin = "4.0.0"
versions.androidx_constraint = "1.1.3"
versions.androidx_material = "1.2.0-beta01"
versions.androidx_navigation = "2.3.0"
versions.androidx_recyclerview = "1.1.0"
versions.androidx_room = "2.2.5"
versions.androidx_swiperefreshlayout = "1.1.0"
versions.commons_io = "2.7"
versions.commons_collections = "4.4"
versions.commons_validator = "1.6"
versions.crop = "2.2.5"
versions.dagger = "2.28.1"
versions.fast_adapter = "5.2.0"
versions.firebase_analytics = "17.4.3"
versions.firebase_appdistribution = "2.0.0"
versions.firebase_crashlytics_plugin = "2.2.0"
versions.firebase_crashlytics = "17.1.0"
versions.firebase_messaging = "20.2.1"
versions.flexbox = "2.0.1"
versions.glide = "4.11.0"
versions.google_services_plugin = "4.3.3"
versions.javax = "1"
versions.joda_time = "2.10.6"
versions.kotlin = "1.3.72"
versions.ktx_account = "1.1.4"
versions.ktx_prefs = "1.5.0"
versions.lifecycle = "2.2.0"
versions.limbo_mvvm = "3.0.3"
versions.limbo_mvvm_dagger = "3.0.3"
versions.limbo_recyclerview = "3.0.8-SNAPSHOT"
versions.limbo_utility = "3.0.8-SNAPSHOT"
versions.mapstruct = "1.3.1.Final"
versions.material_dialogs = "3.3.0"
versions.okhttp_logging_interceptor = "4.7.2"
versions.permissions_dispatcher = "4.7.0"
versions.play_services = "17.0.0"
versions.photo_view = "2.0.0"
versions.reactive_network = "3.0.8"
versions.rx_android = "2.1.1"
versions.rx_binding = "3.1.0"
versions.rx_java = "2.2.19"
versions.rx_kotlin = "2.4.0"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.firebase_appdistribution =
    "com.google.firebase:firebase-appdistribution-gradle:$versions.firebase_appdistribution"
build.firebase_crashlytics =
    "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_plugin"
build.google_services_plugin = "com.google.gms:google-services:$versions.google_services_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
build.navigation_safe_args =
    "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.min_sdk = 23
build_versions.target_sdk = 30
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.inject:javax.inject:$versions.javax"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Database

def database = [:]
database.compiler = "androidx.room:room-compiler:$versions.androidx_room"
database.runtime = "androidx.room:room-runtime:$versions.androidx_room"
database.rxjava2 = "androidx.room:room-rxjava2:$versions.androidx_room"
deps.database = database

//endregion

//region Fast Adapter

def fast_adapter = [:]
fast_adapter.binding = "com.mikepenz:fastadapter-extensions-binding:$versions.fast_adapter"
fast_adapter.core = "com.mikepenz:fastadapter:$versions.fast_adapter"
fast_adapter.expandable = "com.mikepenz:fastadapter-extensions-expandable:$versions.fast_adapter"
fast_adapter.utils = "com.mikepenz:fastadapter-extensions-utils:$versions.fast_adapter"
fast_adapter.ui = "com.mikepenz:fastadapter-extensions-ui:$versions.fast_adapter"
deps.fast_adapter = fast_adapter

//endregion

//region Firebase

def firebase = [:]
firebase.analytics = "com.google.firebase:firebase-analytics:$versions.firebase_analytics"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
deps.firebase = firebase

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Lifecycle

def lifecycle = [:]
lifecycle.ext = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

//endregion

//region Limbo

def limbo = [:]
limbo.mvvm = "co.windly:limbo-mvvm:$versions.limbo_mvvm"
limbo.mvvm_dagger = "co.windly:limbo-mvvm-dagger:$versions.limbo_mvvm_dagger"
limbo.recycler_view = "co.windly:limbo-recyclerview:$versions.limbo_recyclerview"
limbo.utility = "co.windly:limbo-utility:$versions.limbo_utility"
deps.limbo = limbo

//endregion

//region Miscellaneous

def misc = [:]
misc.android_maps_utils = "com.google.maps.android:android-maps-utils:$versions.android_maps_utils"
misc.commons_collections = "org.apache.commons:commons-collections4:$versions.commons_collections"
misc.commons_validator = "commons-validator:commons-validator:$versions.commons_validator"
misc.commons_io = "commons-io:commons-io:$versions.commons_io"
misc.crop = "com.github.yalantis:ucrop:$versions.crop"
misc.glide = "com.github.bumptech.glide:glide:$versions.glide"
misc.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
misc.glide_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
misc.joda_time = "joda-time:joda-time:$versions.joda_time"
misc.ktx_account = "co.windly:ktx-account:$versions.ktx_account"
misc.ktx_account_compiler = "co.windly:ktx-account-compiler:$versions.ktx_account"
misc.ktx_prefs = "co.windly:ktx-prefs:$versions.ktx_prefs"
misc.ktx_prefs_compiler = "co.windly:ktx-prefs-compiler:$versions.ktx_prefs"
misc.timber = "com.jakewharton.timber:timber:$versions.timber"
misc.mapstruct = "org.mapstruct:mapstruct:$versions.mapstruct"
misc.mapstruct_processor = "org.mapstruct:mapstruct-processor:$versions.mapstruct"
misc.permissions_dispatcher =
    "org.permissionsdispatcher:permissionsdispatcher:$versions.permissions_dispatcher"
misc.permissions_dispatcher_compiler =
    "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissions_dispatcher"
deps.misc = misc

//endregion

//region Network

def network = [:]
deps.network = network

//endregion

//region Play Services

def play_services = [:]
play_services.maps = "com.google.android.gms:play-services-maps:$versions.play_services"
deps.play_services = play_services

//endregion

//region Reactive Extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.binding = "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
rx.binding_swiperefreshlayout =
    "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rx_binding"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
rx.network = "com.github.pwittchen:reactivenetwork-rx2:$versions.reactive_network"
deps.rx = rx

//endregion

//region Support / Androidx

def androidx = [:]
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint"
androidx.material = "com.google.android.material:material:$versions.androidx_material"
androidx.navigation_fragment =
    "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
androidx.swiperefreshlayout =
    "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx_swiperefreshlayout"
deps.androidx = androidx

//endregion

//region Ui

def ui = [:]
ui.flexbox = "com.google.android:flexbox:$versions.flexbox"
ui.material_bottom_sheet = "com.afollestad.material-dialogs:bottomsheets:$versions.material_dialogs"
ui.material_dialogs = "com.afollestad.material-dialogs:core:$versions.material_dialogs"
ui.material_dialogs_input = "com.afollestad.material-dialogs:input:$versions.material_dialogs"
ui.material_dialogs_date = "com.afollestad.material-dialogs:datetime:$versions.material_dialogs"
ui.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view"
deps.ui = ui

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
  handler.maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext.addRepos = this.&addRepos

//endregion
