[versions]
androidGradlePlugin = "7.4.0"
androidxConstraint = "2.0.4"
androidxMaterial = "1.2.1"
androidxNavigation = "2.5.0"
androidxRecyclerview = "1.1.0"
room = "2.4.0"
androidxSwiperefreshlayout = "1.1.0"
androidxTests = "1.3.1-alpha02"
barista = "3.7.0"
coreTesting = "2.1.0"
coroutines = "1.4.2"
coroutinesPlayServices = "1.4.1"
coroutinesTest = "1.4.1"
dagger = "2.48.1"
espresso = "3.3.0"
fastAdapter = "5.3.1"
firebaseAppdistribution = "2.2.0"
firebaseBom = "26.1.0"
firebaseCrashlyticsPlugin = "2.8.1"
googleServicesPlugin = "4.3.4"
javax = "1"
jodaTime = "2.10.8"
junit = "4.13.1"
junitKtx = "1.1.2"
kotlin = "1.6.21"
lifecycle = "2.4.0"
limboMvvm = "3.1.1"
limboMvvmDagger = "3.0.3"
limboRecyclerview = "3.0.8"
lottie = "3.5.0"
mapstruct = "1.4.1.Final"
materialDialogs = "3.3.0"
mockito = "3.6.28"
timber = "4.7.1"
truth = "1.1"

compile-sdk = "android-31"
min-sdk = "23"
target-sdk = "31"

[libraries]
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger-annotation = { group = "javax.inject", name = "javax.inject", version.ref = "javax" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-runtime = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }

database-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
database-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
database-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

fast-adapter-binding = { group = "com.mikepenz", name = "fastadapter-extensions-binding", version.ref = "fastAdapter" }
fast-adapter-core = { group = "com.mikepenz", name = "fastadapter", version.ref = "fastAdapter" }
fast-adapter-diff = { group = "com.mikepenz", name = "fastadapter-extensions-diff", version.ref = "fastAdapter" }
fast-adapter-drag = { group = "com.mikepenz", name = "fastadapter-extensions-drag", version.ref = "fastAdapter" }
fast-adapter-expandable = { group = "com.mikepenz", name = "fastadapter-extensions-expandable", version.ref = "fastAdapter" }
fast-adapter-ui = { group = "com.mikepenz", name = "fastadapter-extensions-ui", version.ref = "fastAdapter" }
fast-adapter-utils = { group = "com.mikepenz", name = "fastadapter-extensions-utils", version.ref = "fastAdapter" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

limbo-mvvm = { group = "co.windly", name = "limbo-mvvm", version.ref = "limboMvvm" }
limbo-mvvm-dagger = { group = "co.windly", name = "limbo-mvvm-dagger", version.ref = "limboMvvmDagger" }
limbo-recyclerview = { group = "co.windly", name = "limbo-recyclerview", version.ref = "limboRecyclerview" }

jodatime = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraint" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidxMaterial" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }

test-barista = { group = "com.schibsted.spain", name = "barista", version.ref = "barista" }
test-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
test-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
test-mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
test-mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidxTests" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTests" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTests" }
test-test_core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTests" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
material-dialogs = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialogs" }

[plugins]
android-gradle-plugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppdistribution" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
google-services-plugin = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
