//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

    //region Compile

    compileSdkVersion deps.build_versions.compile_sdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    //endregion

    //region Default Config

    defaultConfig {
        dimension "type"
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk
        versionCode = getAutoVersionCode()
        versionName = getAutoVersionName()
    }

    //endregion

    //region Flavor Dimensions

    flavorDimensions "type"

    //endregion

    //region Build Types

    buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                rootProject.file("settings/proguard/proguard-rules.pro")
            testProguardFiles getDefaultProguardFile("proguard-android.txt"),
                rootProject.file("settings/proguard/proguard-rules.pro")
        }
    }

    //endregion

    //region Kotlin Options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    //endregion

    //region Product Flavors

    productFlavors {
        dev {
            dimension "type"
        }
        prod {
            dimension "type"
        }
    }

    //endregion
}

//endregion

//region Dependencies

dependencies {

    //region Application Files

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //endregion

    //region Application Modules

    implementation project(":utility")

    //endregion

    //region Dependency Injection

    compileOnly deps.dagger.annotation
    kapt deps.dagger.android_processor
    kapt deps.dagger.compiler

    //endregion

    //region Firebase

    api deps.firebase.config

    //endregion

    //region Kotlin

    implementation deps.kotlin.coroutines_play_services

    //endregion
}

//endregion
