//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

    namespace "com.jakmos.itemistevolved.domain"

    //region Build Configuration

    buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                rootProject.file("settings/proguard/proguard-rules.pro")
            testProguardFiles getDefaultProguardFile("proguard-android.txt"),
                rootProject.file("settings/proguard/proguard-rules.pro")
        }
    }

    //endregion

    //region Compile

    compileSdkVersion libs.versions.compile.sdk.get()

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    //endregion

    //region Default Config

    defaultConfig {
        dimension "type"
        minSdkVersion libs.versions.min.sdk.get()
        targetSdkVersion libs.versions.target.sdk.get()
        versionCode = getAutoVersionCode()
        versionName = getAutoVersionName()
    }

    //endregion

    //region Kotlin Options

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    //endregion
}

//endregion

//region Dependencies

dependencies {

    //region Annotation Processors

    kapt libs.dagger.android.processor
    kapt libs.dagger.compiler
    kapt deps.misc.mapstruct_processor

    //endregion

    //region Application Files

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //endregion

    //region Application Modules

    api project(":utility")
    implementation project(":network")
    implementation project(":persistence")

    //endregion

    //region Dependency Injection

    compileOnly libs.dagger.annotation

    //endregion

    //region Mapping

    api deps.misc.mapstruct

    //endregion
}

//endregion
