<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- region Binding -->

  <data>

    <variable
      name="disposables"
      type="io.reactivex.disposables.CompositeDisposable" />

    <variable
      name="viewModel"
      type="com.jakmos.itemistevolved.presentation.main.home.HomeViewModel" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- region Add Button -->

    <com.google.android.material.button.MaterialButton
      android:id="@+id/addItemButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size_p8"
      android:text="@string/home_add_checklist"
      app:disposables="@{disposables}"
      app:throttledClicks="@{() -> viewModel.onAddClicked()}"
      app:layout_constraintBottom_toTopOf="@+id/checklistsRv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- endregion -->

    <!-- region Recycler View -->

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/checklistsRv"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addItemButton" />

    <!-- endregion -->

    <!-- region Empty Text -->

    <TextView
      android:id="@+id/emptyText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:text="@string/empty_checklists"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addItemButton"
      app:visible="@{ viewModel.checklists.isEmpty()}" />

    <!-- endregion -->

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
