<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- region Binding -->

  <data>

    <variable
      name="viewModel"
      type="com.jakmos.itemistevolved.presentation.main.checklist.ChecklistViewModel" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- region Toolbar -->

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbarView"
      style="@style/ItemistEvolved.Widget.Toolbar.Back"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@{viewModel.title}" />

    <!-- endregion -->

    <!-- region Uncheck -->

    <com.google.android.material.button.MaterialButton
      android:id="@+id/clearBtn"
      style="@style/ItemistEvolved.Widget.Button.Primary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/size_p20"
      android:layout_marginTop="16dp"
      android:text="@string/checklist_uncheck_all"
      app:layout_constraintTop_toBottomOf="@id/toolbarView" />

    <!-- endregion -->

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- endregion -->

</layout>
