<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!-- region Binding -->

  <data>

    <variable
      name="viewModel"
      type="com.jakmos.itemistevolved.presentation.main.checklist.ChecklistViewModel" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <FrameLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TODO: CHECKLIST FRAGMENT"/>
  </FrameLayout>

  <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
  <!--            android:layout_width="match_parent"-->
  <!--            android:layout_height="match_parent"-->
  <!--            tools:context=".presentation.detail.ChecklistDetailFragment">-->

  <!--        <TextView-->
  <!--                android:id="@+id/title"-->
  <!--                android:layout_width="wrap_content"-->
  <!--                android:layout_height="wrap_content"-->
  <!--                android:layout_marginTop="16dp"-->
  <!--                android:paddingStart="32dp"-->
  <!--                android:paddingEnd="32dp"-->
  <!--                android:text="@{viewModel.checklistLiveData.name}"-->
  <!--                android:textSize="24sp"-->
  <!--                app:layout_constraintEnd_toEndOf="parent"-->
  <!--                app:layout_constraintStart_toStartOf="parent"-->
  <!--                app:layout_constraintTop_toTopOf="parent"-->
  <!--                tools:text="Checklist title" />-->

  <!--        <com.google.android.material.button.MaterialButton-->
  <!--                android:id="@+id/clearBtn"-->
  <!--                android:layout_width="wrap_content"-->
  <!--                android:layout_height="wrap_content"-->
  <!--                android:layout_marginTop="16dp"-->
  <!--                android:enabled="@{viewModel.checklistLiveData.atLeastOneClicked()}"-->
  <!--                android:onClick="@{() -> viewModel.clearClicked()}"-->
  <!--                android:text="@string/uncheckAll"-->
  <!--                app:layout_constraintEnd_toStartOf="@+id/counter"-->
  <!--                app:layout_constraintStart_toStartOf="parent"-->
  <!--                app:layout_constraintTop_toBottomOf="@id/title" />-->

  <!--        <TextView-->
  <!--                android:id="@+id/counter"-->
  <!--                android:layout_width="wrap_content"-->
  <!--                android:layout_height="wrap_content"-->
  <!--                android:text="@{viewModel.checklistLiveData.getCounterText()}"-->
  <!--                android:textSize="24sp"-->
  <!--                app:layout_constraintBottom_toBottomOf="@+id/clearBtn"-->
  <!--                app:layout_constraintEnd_toEndOf="parent"-->
  <!--                app:layout_constraintHorizontal_chainStyle="packed"-->
  <!--                app:layout_constraintStart_toEndOf="@+id/clearBtn"-->
  <!--                app:layout_constraintTop_toTopOf="@+id/clearBtn"-->
  <!--                tools:text="5/10" />-->

  <!--        <androidx.recyclerview.widget.RecyclerView-->
  <!--                android:id="@+id/recyclerView"-->
  <!--                android:layout_width="match_parent"-->
  <!--                android:layout_height="0dp"-->
  <!--                android:layout_marginTop="16dp"-->
  <!--                app:layout_constraintBottom_toBottomOf="parent"-->
  <!--                app:layout_constraintEnd_toEndOf="parent"-->
  <!--                app:layout_constraintStart_toStartOf="parent"-->
  <!--                app:layout_constraintTop_toBottomOf="@id/clearBtn"-->
  <!--                tools:listitem="@layout/checkbox_item" />-->

  <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

  <!-- endregion -->

</layout>
