<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!-- region Binding -->

  <data>

    <variable
      name="viewModel"
      type="com.jakmos.itemistevolved.presentation.main.add.AddViewModel" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- region Toolbar -->

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbarView"
      style="@style/ItemistEvolved.Widget.Toolbar.Back"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:title="@string/add" />

    <!-- endregion -->

    <!-- region Submit Button -->

    <com.google.android.material.button.MaterialButton
      android:id="@+id/submitBtn"
      style="@style/ItemistEvolved.Widget.Button.Primary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/size_p16"
      android:layout_marginTop="@dimen/size_p16"
      android:enabled="@{!viewModel.titleText.empty}"
      android:text="@string/submit"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbarView"
      app:onThrottledClick="@{() -> viewModel.onSubmitClicked()}" />

    <!-- endregion -->

    <!-- region Title -->

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/titleEditTextLayout"
      android:layout_width="@dimen/size_auto"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/size_p16"
      android:layout_marginTop="@dimen/size_p16"
      android:labelFor="@+id/lineEditText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/submitBtn">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleEditText"
        style="@style/ItemistEvolved.Widget.EditText.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_checklist_title"
        android:imeOptions="actionNext"
        android:maxLength="30"
        android:text="@={viewModel.titleText}" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- endregion -->

    <!-- region Item -->

    <ImageButton
      android:id="@+id/addBtn"
      style="@style/ItemistEvolved.Widget.ImageButton.Clickable"
      android:layout_width="@dimen/size_p48"
      android:layout_height="@dimen/size_p48"
      android:layout_marginEnd="@dimen/size_p8"
      android:background="@android:color/transparent"
      android:contentDescription="@string/add_item_to_list"
      android:src="@drawable/ic_add"
      app:layout_constraintBottom_toBottomOf="@+id/lineEditTextLayout"
      app:layout_constraintEnd_toStartOf="@id/lineEditTextLayout"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/titleEditTextLayout"
      app:onThrottledClick="@{() -> viewModel.onAddClicked()}" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/lineEditTextLayout"
      android:layout_width="@dimen/size_auto"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/size_p16"
      android:labelFor="@+id/lineEditText"
      app:layout_constraintBottom_toTopOf="@id/subsectionsRv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/addBtn"
      app:layout_constraintTop_toBottomOf="@id/titleEditTextLayout"
      app:layout_constraintVertical_bias="0.0">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lineEditText"
        style="@style/ItemistEvolved.Widget.EditText.Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_to_list"
        android:imeOptions="actionDone"
        android:maxLength="30"
        android:text="@={viewModel.subsectionText}" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- endregion -->

    <!-- region Recycler View -->

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/subsectionsRv"
      android:layout_width="@dimen/size_auto"
      android:layout_height="@dimen/size_auto"
      android:layout_marginHorizontal="@dimen/size_p8"
      android:layout_marginTop="@dimen/size_p16"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/addBtn"
      tools:listitem="@layout/item_subsection" />

    <!-- endregion -->

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- endregion -->

</layout>
