<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!-- region Binding -->

  <data>

    <variable
      name="subsection"
      type="com.jakmos.itemistevolved.domain.model.Subsection" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
      android:id="@+id/handle"
      style="@style/ItemistEvolved.Widget.ImageButton.Clickable"
      android:layout_width="@dimen/size_p48"
      android:layout_height="@dimen/size_p48"
      android:layout_marginEnd="@dimen/size_p8"
      android:background="@android:color/transparent"
      android:contentDescription="@string/add_drag_handle"
      android:padding="@dimen/size_p12"
      android:src="@drawable/ic_reorder"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      style="@style/ItemistEvolved.Widget.TextView.Subsection"
      android:layout_width="@dimen/size_auto"
      android:layout_height="wrap_content"
      android:text="@{subsection.text}"
      android:textSize="@dimen/font_17"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/deleteBtn"
      app:layout_constraintStart_toEndOf="@id/handle"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Sample item" />

    <ImageView
      android:id="@+id/deleteBtn"
      style="@style/ItemistEvolved.Widget.ImageButton.Clickable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/add_delete_button"
      android:padding="@dimen/size_p8"
      android:src="@drawable/ic_delete"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- endregion -->

</layout>
