<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!-- region Binding -->

  <data>

    <variable
      name="checklist"
      type="com.jakmos.itemistevolved.domain.model.Checklist" />

  </data>

  <!-- endregion -->

  <!-- region Root -->

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/checklistItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_p16">

    <!-- region Text -->

    <TextView
      android:id="@+id/title"
      style="@style/ItemistEvolved.Widget.TextView.Checklist"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/size_p16"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{checklist.name}"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/editBtn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Gym list" />

    <!-- endregion -->

    <!-- region Edit Button -->

    <ImageView
      android:id="@+id/editBtn"
      style="@style/ItemistEvolved.Widget.ImageButton.Clickable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:contentDescription="@string/home_edit_button"
      android:padding="8dp"
      android:src="@drawable/ic_edit"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/deleteBtn"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- endregion -->

    <!-- region Delete Button -->

    <ImageView
      android:id="@+id/deleteBtn"
      style="@style/ItemistEvolved.Widget.ImageButton.Clickable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:contentDescription="@string/add_delete_button"
      android:padding="8dp"
      android:src="@drawable/ic_delete"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- endregion -->

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- endregion -->

</layout>
