//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

  namespace "com.jakmos.itemistevolved.utility"

  //region Compile Options

  compileSdkVersion libs.versions.compile.sdk.get()

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  //endregion

  //region Default Config

  defaultConfig {
    dimension "type"
    minSdkVersion libs.versions.min.sdk.get()
    targetSdkVersion libs.versions.target.sdk.get()
    versionCode = getAutoVersionCode()
    versionName = getAutoVersionName()
  }

  //endregion

  //region Build Types

  buildTypes {
    debug {
      minifyEnabled = false
    }
    release {
      minifyEnabled = true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
      testProguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
  }

  //endregion

  //region Kotlin Options

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Androidx

  api deps.androidx.material

  //endregion

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar"])

  //endregion

  //region Debugging

  implementation deps.misc.timber

  //endregion

  //region Dependency Injection

  api libs.dagger.android
  api libs.dagger.android.support
  api libs.dagger.runtime
  compileOnly libs.dagger.annotation
  kapt libs.dagger.android.processor
  kapt libs.dagger.compiler

  //endregion

  //region Firebase

  api platform(libs.firebase.bom)

  //endregion

  //region Kotlin

  api deps.kotlin.stdlib_jdk8

  //endregion

  //region Lifecycle

  api deps.lifecycle.livedata

  //endregion

  //region Limbo

  api deps.limbo.mvvm
  api deps.limbo.mvvm_dagger
  api deps.limbo.recycler_view

  //endregion

  //region Miscellaneous

  api deps.misc.joda_time

  //endregion

  //region Ui

  implementation deps.ui.lottie

  //endregion
}

//endregion
