//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  //endregion

  //region Default Config

  defaultConfig {
    dimension "type"
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    versionCode = getAutoVersionCode()
    versionName = getAutoVersionName()
  }

  //endregion

  //region Flavor Dimensions

  flavorDimensions "type"

  //endregion

  //region Build Types

  buildTypes {
    debug {
      minifyEnabled = false
    }
    release {
      minifyEnabled = true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
      testProguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
  }

  //endregion

  //region Kotlin Options

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  //endregion

  //region Product Flavors

  productFlavors {

    dev {
      dimension "type"
    }

    prod {
      dimension "type"
    }
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Androidx

  api deps.androidx.material

  //endregion

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar"])

  //endregion

  //region Debugging

  implementation deps.misc.timber

  //endregion

  //region Dependency Injection

  api deps.dagger.runtime
  compileOnly deps.dagger.annotation
  kapt deps.dagger.compiler

  api deps.dagger.hilt_android
  kapt deps.dagger.hilt_compiler

  //endregion

  //region Firebase

  api platform(deps.firebase.bom)

  //endregion

  //region Kotlin

  api deps.kotlin.stdlib_jdk8

  //endregion

  //region Lifecycle

  api deps.lifecycle.ext
  api deps.lifecycle.livedata

  //endregion

  //region Limbo

  api deps.limbo.mvvm
  api deps.limbo.recycler_view

  //endregion

  //region Miscellaneous

  api deps.misc.joda_time

  //endregion

  //region Ui

  implementation deps.ui.lottie

  //endregion
}

//endregion
