<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/checklistsFragment">

    <fragment android:id="@+id/checklistsFragment"
              android:name="com.jakmos.itemistevolved.presentation.checklists.ChecklistsFragment">
        <action
                android:id="@+id/action_checklistsFragment_to_checklistDetailFragment"
                app:destination="@id/checklistDetailFragment"/>
        <action
                android:id="@+id/action_checklistsFragment_to_addFragment"
                app:destination="@id/addFragment"/>
    </fragment>
    <fragment android:id="@+id/addFragment" android:name="com.jakmos.itemistevolved.presentation.add.AddFragment">
        <argument
                android:name="checklist"
                app:argType="com.jakmos.itemistevolved.domain.model.Checklist"
                app:nullable="true"
                android:defaultValue="@null"/>
        <action
                android:id="@+id/action_addFragment_to_checklistsFragment"
                app:destination="@id/checklistsFragment" />
    </fragment>
    <fragment
            android:id="@+id/checklistDetailFragment"
            android:name="com.jakmos.itemistevolved.presentation.detail.ChecklistDetailFragment"
            tools:layout="@layout/checklist_detail_fragment">
        <argument
                android:name="checklist"
                app:argType="com.jakmos.itemistevolved.domain.model.Checklist"/>
    </fragment>
</navigation>
